require: ./common.sc

patterns:
### SMOKING ###
    $smoke = (
        врешь/порево/верю/спорю/курю/курим/покурив*/пыхаю/пихаю/пыхаем/пихаем/попыхив*/шмалю/шмалим
        | шабю/шабим/смолю/смолим/кочегарю/кочегарим/коро/кори/колю/кул/орю/горю/корю/юзаю/юзаем
        | табачничаю/табачничаем/провожу/провозим/паровожу/паровозим
        | {(сосу/сосем) [$AnyWord] $cigarette}
        )

    $smoke_PERS2 = (
        куришь/курите/покуриваешь/покуриваете/пыхаешь/пыхаете/пихаешь/пихаете/попыхиваешь/попыхиваете
        | шмалишь/шмалите/смолишь/смолите/кочегаришь/кочегарите/горишь/горите/коришь/корите/юзаешь/юзаете
        | табачничаешь/табачничаете/проводишь/проводите/паровозишь/паровозите
        | {(сосешь/сосете) [$AnyWord] $cigarette}
        )

    $smoke_PERS3 = (
        курит/курят/покуривает/покуривают/пыхает/пыхают/пихает/пихают/попыхивает/попыхивают
        | шмалит/шмалят/смолит/смолят/кочегарит/кочегарят/горит/горят/корит/корят/юзает/юзают
        | табачничает/табачничают/проводит/проводят/паровозит/паровозят
        | {(сосет/сосут) [$AnyWord] $cigarette}
        )

    $smokePast = (
        курил*/покуривал*/выкурил*/выкуривал*/пыхал*/пихал*/попыхивал*/шмалил*/шабил*/смолил*
        | кочегарил*/юзал*/табачничал*/паровозил*
        )
        
    $smokeInf = (
        курить/пыхать/попыхивать/шмалить/шабить/смолить/с молить/кочегарить/покуривать/юзать
        | табачничать/паровозить
        )
        
    $smoking = (~курение/~покуривание/смокинг)

    $yesISmoke = (
        [$botName/$robot/девушка] [ну] ($agreeWeak/так) [$botName/$robot/девушка]
        | * ($smoke/не бросил*/иногда/редко/время от времени/[очень] много/бывает/временами) *
        | * курильщ* *
        | * (почти [совсем] (не курю|бросил*|перестал*)/бросаю/(пытаюсь/собираюсь/собрал*) (бросить/не $smokeInf)) *
        | * ($NumberLocal/много/несколько) (лет/год/года) * 
        | * (являюсь/являемся) *
        )
    
    $dontSmoke = (
        * [$botName/$robot/девушка/удобно] * [но/и] [я] [же] * {(не [хочу/хотим/желаю/желаем/пробовал*] $smoke [ни ($iqos/$solid/$3Duos)]/$stopPres_PERS1 $smokeInf/{$stopPast * $smoke}) * [никогда]} *
        | [$AnyWord] {[[$called] * [$DateTime]] {$stopPast $smokeInf}} [$AnyWord]
        | * [пока] не [~активный] (курильщ*/дымокур*/папиросник*/папиросниц*/трубакур*/трубокур*/потребитель* (~табак/никотин*)) *
        | * {(не (травлю/травим/отравляю/отравляем/правлю)) [$AnyWord] себя} *
        | * {(не (укорач*/сокращ*/сократ*)) * ~жизнь} *
        | * [в] ~завязка *
        | [$AnyWord] ([я] бросил*) [$AnyWord]
        | * [за] ([~стиль/~образ] ~жизнь/~движение) * ((без/безо/но/ноу) [$2AnyWords] $smoking) *
        | * {$smokePast * (~последний/~крайний) * $cigarette} *
        | * за ({~здоровый * ~образ * жизн*}/зож/~здоровье) *
        | * {({~здоровый * ~образ * жизн*}/зож/~здоровье) (важнее/более важн*)} *
        | * {легкие * (чист*/~целый/сохран*/берег*/сберег*/береч*/береж*)} *
        | * {нет [$AnyWord] (~зависимость/аддик*)} *
        | * (не (хочу/хотим/желаю/желаем)) * (~начинать/~начать) *
        | * не (использ*/польз*/употребл*) *
        # по типу "раньше курил", "скоро начну"
        | * {($NumberLocal/много/несколько) * (лет/года) * (не $smoke/без $smoking)} * 
        | * {[$NumberLocal] год (не $smoke/без $smoking)} *
        | * {{раньше * $smokePast} * (не сейчас/{сейчас * нет})} *
        # ASR + опасные варианты, обязательно "курение/курить"
        | * {(столкнул*/столб*/послал*/не (собираюсь/собираемся/вижу/видим)/~прекращение/[это] не [то (что бы/чтобы)] (мое/наше/интересн*)/не (ко/к) (мне/нам)/(не/мне) сюда/{$need * $stop}) * ($smoking/$smokeInf)} * 
        | * {{(не $can) [$AnyWord] ~представить} * ($smoking/$smokeInf)} *
        )

    $recommendNotToSmoke = (
        * {(*рекоменд*/совет*/посовет*/лучше/*проще/*легче/скаж*/сказал*) * (не $smokeInf/{$stop [$AnyWord] $smokeInf}) * [вообще/совсем]} *
        | * {(не (*рекоменд*/совет*/посовет*)) * ($smoke/$smokeInf/никотин*) * [вообще/совсем]} *
        | * (не (*рекоменд*/совет*/посовет*)) *
        | * {((не (хочу/хотим/буду/будем/собираюсь/собираемся/планир*/жела*/стал*/стану/станем)) [$2AnyWords] (*рекоменд*/совет*/посовет*)) * [$smoke/$smokeInf/никотин*]} *
        | * {(человек*/люд*/~друг/~знакомый/некурящ*/не курящ*) * (не ($smoke_PERS3/(будет/будут) $smokeInf)) * [вообще/совсем]} * 
        | * чтобы * {(человек*/люд*/~друг/~знакомый/некурящ*/не курящ*) * (не $smokePast/(перестали/переставали) $smokeInf)} * 
        | * чтобы * [люд*/все] (бросали/бросили) $smokeInf *
        | * (не/ни) хоч* * чтобы * [люд*/все] (начал*/начинал*/стал*) $smokeInf *
        | * {[не хочу] чтобы [люд*/все/никто/кто то] * $smokePast} *
        | * {($device/его) * (~заряжать/~зарядить) * (не $smoke)} * 
        | * {((с/со) (момент*/врем*)) * ((не/ни) [одн*/един*] раз*) * (не $smoke)} * 
        | * {(надо/нужно/желательно) * [всем/всех] (~бросать/~бросить) * $smokeInf} * 
        | * {(~волноваться/~переживать) (за здоровье) (человек*/люд*/~друг/~знакомый/некурящ*/не курящ*)} *
        | * если не ($smokePast/$smoke_PERS3/$smoke_PERS2) [то] (не (надо/нужно/зачем)/незачем) ~начинать * 
        | * [нрав*/устраива*] * {(другие/другое) [$AnyWord] ((не/ни) (курю/курим))} * 
        | * {($smoking/$smoke/$smokeInf) [$AnyWord] (не [есть] [так] хорош*)} * 
        | * {~смысл * ($smoking/$smokeInf)} * 
        | * {(все/люди) * сейчас * ([за] ({~здоровый * ~образ * жизн*}/зож/~здоровье))} * 
        | * {((всю/вся/все) ~жизнь) * $smokePast * $cigarette} * [последн*] * 
        | * [сам/сама/сами] * {(собираюсь/собираемся) * (~бросить/~бросать) * ($smoking/$smokeInf)} *
        )
    
    $smokingIsBad = (
        * {[потому что/просто] ($smoking/$smokeInf) [это] (вредит/вредно/убивает/может убить/$bad/вред) [вашему/нашему/вас] [для здоровья/здоровь*]} 
        | * {[потому что/просто] [это] (вредит/вредно/убивает/может убить/$bad/вред) [вашему/нашему/вас] (для здоровья/здоровь*)} *
        )
    
    $stopSmokingCigarettesOnly = (
        * {$stop $smokeInf * $cigarette} *
        | * {не $smoke * $cigarette} * 
        )
    
### PMI DEVICES ###
    $newForDevice = (~новый/~последний/~свежий/обновлен*) [~устройство/~модель/девайс*]
    $device = ($iqos/$solid/~устройство/девайс*/штук*)
    $onlyForDevice = (только/исключительн*/полностью/незаменим*/~перейти)
 
    $iqos = (айкос*/айка/*айк*/айс*/айко [с]/алка/алька/акос*/акрос*/аркос*/экос*/кос/пайк*/айос*/тайк*/лайк*/*йк*/аикс*/айкс*/акс*/аикос*/айтос/айтов/максон*/(а/ай) (как/кас/кос/это*)/алькас/ато/алика)
    $solid = (соли*/*лил*/лю/лео/л/ил/лихолит*/алели/[ватели] сёлок/(алло/или/плюс/лил) (*соли*/оль/сайт/*улит*/улиц/олик*/*олит)/*солит/столик*/салик*/сайт/леволет*/лил соли/*сулит*/*улит*/с ули*/или усадит/рисоли/леле/виолет/*лет*/лес* [олег]/*сол*/люс/лис* [олиц]/[ле] шале/али/(лью/ли/и) (столи*/стали*)/лев соет/усолид/радиус *сорит/филис оли/ни соли/и залил соли да/и залил солида/для условий/деле салют/с виду сори/с виду с улиц/слью/и шалит/ли сонит)
    $solid1 = {(просто*/1/~первый/не (~два/2/~второй)) [$AnyWord] ($solid/и)}
    $solid2 = ({(~два/2/~второй/ноль) [$AnyWord] ($solid/и)}/(* два ноль))
    $solid2plus = ($solid/{(~два/2/~второй/ноль) [$AnyWord] ($solid/и)}/(* два ноль)) ([в] плюс*/маркус*)
    $solid3 = ({[$solid] (три/3/~третий) (ноль/нуль/0)}/{$solid (три/3/~третий) [ноль/нуль/0]})
    $solidDual = {[$solid] (дуо*/дуал*/двал*/дол/дул/солидол/людол/туол)}
    $hybrid = {[$solid] (гибрид*/хибрид*/хайбрид*/хай брит*/леха) [(три/3/~третий)]}
    $3Duos = ({((три/3/~третий) (дос/дуос/тос/дома/дош/душ/ос/д [с]/дс)/ридус/*ридо/триду/средос/приду/адо/акадо/астрид/дос/*дус/ду/*дос/до/*доз/*рид*/го/а то тредов/это стрит у вас/дуос/доус/отриоз/айко стриглась/алко стритс) [$iqos]}/{$iqos (три/3/~третий)})
    $24Plus = ({((~два/2/~второй) {[$AnyWord] [~четыре/4]} плюс*) [$iqos]}/{[$iqos] (24/двадцать четыре) [плюс*]}/{$iqos (~два/2/~второй) [~четыре/4]})
    $iqosOne = ([$iqos] [илюм*/елюм*/илью ма/илум*] (уан/ван/one/оне/иван/сван*/свам*/косман*/кослан*/лан/ман/бан/банк/кусман*/флан/айкован/алекс ван)/{$iqos [илюм*/елюм*/илью [ма]/илум*] (один/1/~первый/[c] (вам/сам))}/[$iqos] (илюм*/елюм*/илью ма/илум*) [уан/ван/one/оне/один/1/~первый])
    
    $sticks = (*стик*/пачк*/стек*/сите/скидки/фит*/фиит*/хит*/стих*/тик*)

### PMI DEVICE COLOURS ###
    $white = {(~белый/беленьк*) [~цвет]}:белый
    $black = {(~черный/черный/черн*) [~цвет]}:черный
    $blue = {(~синий/~голубой/синеньк*/голуб*/линий/*имий/*иний/*инего) [~цвет]}:синий
    $golden = {(~золотой/~золото/~золота/золот*) [~цвет]}:золотой
    $graphite = {(~графитовый/[темно] ~серый/сереньк*/графит*/~темно-серый) [~цвет]}:графитовый
    $red = {(~красный/~бордовый/красненьк*/бордовеньк*/~алый/аленьк*) [~цвет]}:красный
    $turquoise = {(~бирюзовый/~бирюза/бирюзовеньк*/сине ~зелёный/~аквамариновый/~аквамарин/~морская ~волна) [~цвет]}:бирюзовый
    $silver = {(~серебристый/~серебряный/~серебро) [~цвет]}:серебристый
    $deviceColour = ($iqos3Colour/$iqosOneColour/$solid2PlusColour/$solidColour)
    $iqos3Colour = ($white/$black/$blue/$golden)
    $iqosOneColour = ($turquoise/$graphite/$red/$silver)
    $solidColour = ($blue/$graphite)
    $solid2PlusColour = ($white/$black/$red/$blue)
    $anyColour = (~любой/$dontKnow/все равно/(без/никакой/нет) разниц*/пофиг*/безразлично/{(~другой/еще) [[~какой]нибудь] [~цвет] [есть/нет/можно/имеется/имеются/могу/може*]}/{не хоч*[ется] [я/мне] (эти/такие/такой/этот) [цвет*]}/{(не [особ*/сильн*/очень] имеет) * (значени*/смысл*)}) 

    $solid1WithColor = {[просто*/1/~первый] ($solid/и) * $iqos3Colour}
    $solid2WithColor = {($solid/и) (два/~второй/* ноль) * $solidColour}
    $solid2PlusWithColor = {($solid/(~два/2/~второй/ноль)) ($solid/и) (плюс*/маркус) * $solid2PlusColour}

### OTHER DEVICES ###
    $cigarette = [~обычный] (сигарет*/гарет*/сижк*/фишк*/сиги/сигам*/таба*/соба*)
    $electronicCigarette = ({электрон* $cigarette}/электронк*/электронок/электроноч*/~электронный)
    $hookah = (кальян*/калик*/калкалыч*/калич*)
    $oneTimeCigarette = (
        {(однораз*/однорас*/одн* (раз*/рас*)) [$electronicCigarette/$cigarette]}
        | соск*/сосок/сосалк*/сосалок/сосалочк*/сосалочек
        | дудк*/дудок*/дуделк*/дуделок/дуделочк*/дуделочек
        | ($elfbar/$noqo/$pons/$zovoo/$vozol/$hqd/$puff/$flex)
        )
    $vape = (
        вайп*/вейп*/вэйп*/вейк*/вэйк*/вип*/вып*/веб*/воп/биб/бип/выбы/вы бы/вы ип/о п
        | свайп*/свейп*/свэйп*/свип*/свып*/свеб*/своп*
        | парилк*/парилок/парилочк*/парилочек
        )

### OTHER DEVICES BRANDS ###
    $hqd = (
        ажкуд*/эжкуд*/ижкуд*/ашкуд*/эшкуд*/ишкуд*/(аж/эж/иж/аш/эш/иш/ишь/эйч/эч/ич) (куд*/код*/кью*)
        | ичек юи
        )
    $elfbar = (эльфбар*/ильфбар*/эльбар*/ильбар*/альфбар*/альбар*/любар/(эль*/иль*/аль*/лю) бар*)
    $noqo = (ноко/нуко/нока/нука/(ноу/но) (ко/ка/кью [о/а]))
    $pons = (понс*/понз*/пунс*/пунз*/помс*/помз*/пумс*/пумз*)
    $zovoo = (зову/зоуву/зово*/зоуво*/(зо/зоу/зе/зэ) (во*/ву))
    $vozol = (вазол*/вазов*/возол*/возов*/вэзол*/вэзов*/вызол*/вызов*/(ва/во/вэ/вы) (зол*/зов*))
    $puff = (паф*/пуф*/пиф*)

    $glo = (*гло/*глом/углов/*глу/*глум/зло/го/гало/бло*/голо*/кло)
    $ploom = (плум/плом/плам/лом*/лум/я пум)
    $pulze = (пулз*/палз*/пульз*/пальз*/пулц*/палц*/пульц*/пальц*/пулс*/палс*/пульс*/пальс*)
    $jouz = (джоу*/жоу*/джоз*/жоз*/джус*/жус*)
    $juul = (джо*/жон*/джу*/жул)
    $skt = (скт/скд/скат*/скад*/скид*/эскотэ/эскодэ/эскатэ/эскатэ/(с/эс) (котэ/кодэ/катэ/кадэ/(к/ка/кэ) (т/тэ/д/дэ)))
    $logic = {(логик*/лоджик*) [компакт*]}
    $joint = (джоин*/жоин*/джойн*/жойн*/джоен*/жоен*/(джо/жо/джоу/жоу) (ин*/ен*)/дошел)
    $fich = (фитч*/фетч*/фич*/феч*/фиш*/феш*/фис*/фес*)
    $flex = (флех*/флэх*/флек*/флэк*/лех*/лэх*/лекс*/лэкс*)

    ## refillable
    $eсigBrands = ($juul/$logic/$joint/$fich)
    $ecigWithBrands = ($electronicCigarette/$eсigBrands)

    $anotherEquipment = (
        $glo/$ploom/$pulze/$jouz/$juul/$skt/$logic/$joint/$fich/$flex
        | $hqd/$elfbar/$noqo/$pons/$zovoo/$vozol/$puff
        | {[электрон* $cigarette] * (поды/подами/картридж*)}/электрон* $cigarette/вейп*/электрон* $cigarette * ~жидкость
        | * {(~другой [~устройство/~девайс/~система]) * (нагрев* [табака])} *
        | * {~другой [$AnyWord] [~устройство/~девайс]} *
        )

    $otherNicotineProducts = ((~другой (продукт*/~устройство/девайс*/штук*/вариант*))/([~другой] [никотин*] (пластыр*/леден*/спре*/ингалятор*/таблет*/капсул*/жвачк*/сигар*))/жевательн* табак*/снюс*/последн*/трубк*/$hookah)

### COMBINATIONS ###
    $onlyIqos = ( 
        * {$onlyForDevice [$oneWord] [$oneWord] {$iqos [$3Duos/$24Plus/$iqosOne]}} *
        | * {{$iqos [$3Duos/$24Plus/$iqosOne]} * ((не) [$smoke] $solid)} *
        )
    $onlySolid = (
        * {$onlyForDevice [$oneWord] [$oneWord] ($solid/$solid1/$solid2/$solid2plus)} *
        | * {($solid/$solid1/$solid2/$solid2plus) * ((не) [$smoke] $iqos)} *
        )
    $onlyCigarettes = * {$onlyForDevice [$oneWord] [$oneWord] $cigarette} *

    $equalUsing = * ($dontKnow/*равно/поровну/~оба/[и] то и (то/другое)/одинаково/вместе) *

    $both = (оба/обе/обоими/обеими/обоих/два/две/двое/двоих/двумя/двух) [ваш*] [$device]

    $combine = (
        * не только *
        | * {(~совместить/~совмещать/~сочетать/вместе/поровну/одинаково/~оба) * [$anotherEquipment]} *
        | * [и] то и (то/другое) *
        | * {[*польз*/есть] * (и ~другой/еще) * [$anotherEquipment]} *
        | * {еще * ~другой} $weight<+0.5> *
        # ASR
        | * будешь удачи мне *
        )

    $combineWithOtherProducts = (
        * { {$iqos [$AnyWord] $solid} * [~совместить/~совмещать/~сочетать/вместе/поровну/одинаково] } *
        | * { (еще/на/тоже/и) * [*польз*] * ($iqos/$solid)} *
        | * [(не/ни) [$oneWord] (~перейти/удалось/удались/удалась/получил*)] * $combine
        | * {($combine/~использовать) [$iqos/$solid] [$AnyWord] [и/c] ($anotherEquipment/$vape/~другой/$cigarette/$otherNicotineProducts)} * 
        | * {($combine/~использовать) [$iqos/$solid] [$AnyWord] [и/c] ($electronicCigarette/$oneTimeCigarette)} *
        | * {($iqos/$solid) [$AnyWord] [и/c] ($anotherEquipment/$vape/~другой/$cigarette/$otherNicotineProducts)} *
        | * {($iqos/$solid) [$AnyWord] [и/c] ($electronicCigarette/$oneTimeCigarette)} *
        )
    
    $esigAndVape = ($vape/$oneTimeCigarette/$electronicCigarette)
    
    $combineIqosAndSolid = (
        {$iqos и $solid}
        | * {($smoke/*польз*/совмеща*) * ($both/{$iqos и $solid})} *
        )

### FREQUENCY ###
    $notEveryday = (
        {(не [~происходить/~произойти/~случаться/~случиться]) * (~каждый (~утро/~день/~вечер/~сутки))}
        | {(не ~каждый (~утро/~день/~вечер/~сутки)) * [~происходить/~произойти/~случаться/~случиться]}
        | не (ежедн*/повседн*/всегда/постоян*/перманент*/регуляр*/рутин*/привык*/привыч*/все время)
        | {[это] (редк*/нечаст*/не част*) [быва*/~случай]}
        | $sometimes 
        ) *
    
    $sometimes = (иногда/редко/нечасто/врем* от времен*/временами)

### QUANTITY ###
    $package = (~пачка/пачеч*/~упаковка/упаковоч*/~коробка)
    $onePackageWithoutNum = (пачка/пачку/пачечка/пачечку/упаковка/упаковку/упаковочка/упаковочку/коробка/коробку);
    $moreThanPackage = {больш* $package}
    $halfOfPackage = (с ~половина):10
    $oneAndAHalfOfPackage = {(полторы/полтора/полутора) [$AnyWord] [$package]}
    $fractionOfPackage = ((одн* ~второй/~второй (~часть/~доля)/~половина/~половинка/~половиночка/пол/полпачк*):2
        | (~треть/~третий (~часть/~доля)):3
        | (~четверть/~четвертый (~часть/~доля)):4
        | (одн* ~пятый/~пятый (~часть/~доля)):5
        )
    $inPackages = * ($numberOfPackages/$numberOfSticksWithoutName/{$numberOfPackages * $numberOfSticksWithName}) *
    $numberOfPackages = ({($NumberLocal::NumberOfPackages) [$halfOfPackage] [$AnyWord] $package}
        | {($fractionOfPackage::FractionOfPackage) [$AnyWord] [$package]}
        | $onePackageWithoutNum
        )
    $zeroSticks = (но/~ноль/~нуль/~нисколько/(ни/не) ~сколько/зеро/зиро):0
    $numberOfSticksWithoutName = {($NumberLocal::NumberOfSticks/$zeroSticks::NumberOfSticks) [$AnyWord] [$cigarette/стик*/штук*]}
    $numberOfSticksWithName = {($NumberLocal::NumberOfSticks/$zeroSticks::NumberOfSticks) [$AnyWord] ($cigarette/стик*/штук*)}

### ABOUT DEVICES ###
    $youMeanDevice = (
        * [ты/вы] [про/о] $device * 
        | * {$device * ({~иметь [в вид*]}/~подразумевать)} * 
        )
    
    $whatDifference = {[в чем/~какой/есть/чем] (~разница/~различие/~различаться/отлич*/лучш*/преимуществ*)}
